# Springcloud2

./: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/SpringCloud/: payment.java
cloud-provider-payment8001/src/main/java/SpringCloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/SpringCloud/dao/: PaymentMapper.java  PaymentMapper.xml
cloud-provider-payment8001/src/main/java/SpringCloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/SpringCloud/service/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
